<a href="https://colab.research.google.com/github/kinga98/Programowanie-API-1-rok-mgr/blob/main/kieszkowska_kinga_1_numerZajec_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df=df = pd.read_csv("train.csv")

In [ ]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [4]:
df_titanic = df.copy()

In [5]:
lista1 = df_titanic["Name"]

In [6]:
lista2 = df_titanic["Age"]

In [7]:
lista3 = df_titanic["Sex"]

In [8]:
df_dane = pd.DataFrame({"Name" : lista1, "Age": lista2, "Sex" : lista3})

In [9]:
df_dane

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [10]:
#mediana wieku pasaÅ¼erÃ³w

df_dane["Age"].median()

28.0

In [11]:
#podmiana wartoÅ›ci male - 0 female - 1


df_dane["Sex"] = [wiersz.replace("female", "1") for wiersz in df_dane["Sex"]]

In [12]:
df_dane

                                                  Name   Age   Sex
0                              Braund, Mr. Owen Harris  22.0  male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0     1
2                               Heikkinen, Miss. Laina  26.0     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0     1
4                             Allen, Mr. William Henry  35.0  male
..                                                 ...   ...   ...
886                              Montvila, Rev. Juozas  27.0  male
887                       Graham, Miss. Margaret Edith  19.0     1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN     1
889                              Behr, Mr. Karl Howell  26.0  male
890                                Dooley, Mr. Patrick  32.0  male

[891 rows x 3 columns]

In [13]:
df_dane["Sex"] = [wiersz.replace("male", "0") for wiersz in df_dane["Sex"]]

In [14]:
df_dane

                                                  Name   Age Sex
0                              Braund, Mr. Owen Harris  22.0   0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0   1
2                               Heikkinen, Miss. Laina  26.0   1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0   1
4                             Allen, Mr. William Henry  35.0   0
..                                                 ...   ...  ..
886                              Montvila, Rev. Juozas  27.0   0
887                       Graham, Miss. Margaret Edith  19.0   1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN   1
889                              Behr, Mr. Karl Howell  26.0   0
890                                Dooley, Mr. Patrick  32.0   0

[891 rows x 3 columns]

In [31]:
df_dane["Birth_date"] = [wiersz - -1912 for wiersz in df_dane["Age"]]

In [32]:
df_dane

                                                  Name   Age Sex  Birth_date
0                              Braund, Mr. Owen Harris  22.0   0      1934.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0   1      1950.0
2                               Heikkinen, Miss. Laina  26.0   1      1938.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0   1      1947.0
4                             Allen, Mr. William Henry  35.0   0      1947.0
..                                                 ...   ...  ..         ...
886                              Montvila, Rev. Juozas  27.0   0      1939.0
887                       Graham, Miss. Margaret Edith  19.0   1      1931.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN   1         NaN
889                              Behr, Mr. Karl Howell  26.0   0      1938.0
890                                Dooley, Mr. Patrick  32.0   0      1944.0

[891 rows x 4 columns]